# clean_architecture_mvvm_jokes_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astroscoding/jokesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jokesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astroscoding/jokesapp/: JokesApp.kt
app/src/main/java/com/astroscoding/jokesapp/core/: Constant.kt  Resource.kt
app/src/main/java/com/astroscoding/jokesapp/data/local/: JokesDao.kt  JokesDatabase.kt  PreferencesManager.kt
app/src/main/java/com/astroscoding/jokesapp/data/local/model/: JokeEntity.kt
app/src/main/java/com/astroscoding/jokesapp/data/remote/: JokesRemoteSource.kt  JokesRemoteSourceImpl.kt
app/src/main/java/com/astroscoding/jokesapp/data/remote/dto/: Flags.kt  JokeDto.kt  JokesDto.kt  PostJokeDto.kt
app/src/main/java/com/astroscoding/jokesapp/data/repository/: JokesRepositoryImpl.kt
app/src/main/java/com/astroscoding/jokesapp/di/: AppModule.kt
app/src/main/java/com/astroscoding/jokesapp/domain/model/: Joke.kt  PostJoke.kt
app/src/main/java/com/astroscoding/jokesapp/domain/repository/: JokesRepository.kt
app/src/main/java/com/astroscoding/jokesapp/domain/use_case/: AddJokeUseCase.kt  FavouriteJokesUseCase.kt  GetFavoriteJokesUseCase.kt  GetJokesUseCase.kt  UnFavouriteAllJokesUseCase.kt  UnFavouriteJokeUseCase.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/: MainActivity.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/core/: BaseJokesViewModel.kt  Dimension.kt  SplashScreenViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/core/component/: AppBar.kt  DropDownMenu.kt  ErrorColumn.kt  JokeListItem.kt  JokesScreen.kt  JokesState.kt  NavController.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/core/util/: Screens.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/add_joke/: AddJokeScreen.kt  AddJokeViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/all_jokes/: AllJokesScreen.kt  AllJokesViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/christmas_jokes/: ChristmasJokesScreen.kt  ChristmasJokesViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/dark_jokes/: DarkJokesScreen.kt  DarkJokesViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/favourite_jokes/: FavouriteJokesScreen.kt  FavouriteJokesViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/misc_jokes/: MiscJokesViewModel.kt  MiscScreen.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/on_boarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/programming_jokes/: ProgrammingJokesScreen.kt  ProgrammingJokesViewModel.kt
app/src/main/java/com/astroscoding/jokesapp/presentation/screen/pun_jokes/: PunJokesScreen.kt  PunJokesViewModel.kt
app/src/main/java/com/example/jokesapp/: JokesApp.kt
app/src/main/java/com/example/jokesapp/core/: Constant.kt  Resource.kt
app/src/main/java/com/example/jokesapp/data/local/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/com/example/jokesapp/data/remote/: JokesRemoteSource.kt  JokesRemoteSourceImpl.kt
app/src/main/java/com/example/jokesapp/data/repository/: JokesRepositoryImpl.kt
app/src/main/java/com/example/jokesapp/di/: AppModule.kt
app/src/main/java/com/example/jokesapp/domain/model/: Joke.kt  PostJoke.kt
app/src/main/java/com/example/jokesapp/domain/repository/: JokesRepository.kt
app/src/main/java/com/example/jokesapp/domain/use_case/: AddJokeUseCase.kt  FavouriteJokesUseCase.kt  GetFavoriteJokesUseCase.kt  GetJokesUseCase.kt  UnFavouriteAllJokesUseCase.kt  UnFavouriteJokeUseCase.kt
app/src/main/java/com/example/jokesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/jokesapp/presentation/core/: BaseJokesViewModel.kt  Dimension.kt
app/src/main/res/drawable/: ic_christmas.xml  ic_code.xml  ic_dark.xml  ic_dice.xml  ic_launcher_foreground.xml  ic_misc.xml  ic_pun.xml  ic_spooky.xml
app/src/main/res/drawable-v31/: ic_app_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/astroscoding/jokesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/jokesapp/: ExampleUnitTest.kt
(+57 files in other folders)
