buildscript {
    ext {
        compose_version = '1.1.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

/*resolutionStrategy{
    eachPlugin{
        if(requested.id.id=='dagger.hilt.android.plugin'){
            useModule("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        }
        if(requested.id.id=='kotlinx-serialization'){
            useModule("org.jetbrains.kotlin:kotlin-serialization:1.5.31")
        }
    }
}*/



task clean(type: Delete) {
    delete rootProject.buildDir
}